# MONGO_URL = "mongodb+srv://waiminhein:aliean@cluster0.hl5p57u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 MONGO_URL ="mongodb+srv://waiminhein:aliean@cluster0.hl5p57u.mongodb.net/"
Port = 3000
Token_Secret = "waimin"